{
  "name": "AdSense Calculator - Estimate Your Google Ad Earnings",
  "short_name": "AdSense Calc",
  "description": "Free AdSense revenue calculator to estimate your daily, monthly, and yearly Google Ad earnings accurately",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
